/////////////////////////////////////// ФУНКЦИИ / FUNCTIONS ///////////////////////////////////


//ФУНКЦИЯ ОПРОСА ЕДИНСТВЕННОГО ДАТЧИКА ТЕМПЕРАТУЫ DS18B20 ПОДКЛЮЧЕННОГО ПО ТРЁХПРОВОДНОЙ СХЕМЕ
void Temperature(){ 

uint8_t data[2];//byte массив для значений температуры 

ds.reset();       //Инициализация совместно со сбросом шины данных
ds.write(0xCC);//Сброс поиска датчика по адресу или ds.select(addr);
//ds.write(0x7F);//Точность в градусах 0,5 = 1F; 0,25 = 3F; 0,125 = 5F; 0,0625 = 7F (по умолчанию)
//ds.write(0x44,0);//0x44 - Запрос на измерение температуры с переносом данных в память
//0 - если у DS18B20 обычное питание (3 провода, по умолчанию), 1 - если паразитное (2 провода)
ds.write(0x44);   //Запрос на измерение и рассчёт температуры
delay(100);       //Обязательная пауза для расчёта температуры 
//При обычном питании 100 ms, при паразитном 750 ms 
//Не имеет смысла использовать millis() так как ничем другим МК не занимается
ds.reset();       //Обязательная повторная инициализация совместно со сбросом шины данных
ds.write(0xCC);   //ПОВТОРНЫЙ сброс поиска датчика по адресу или ds.select(addr);
ds.write(0xBE);   //Запись данных в память датчика
//for(uint8_t i=0;i<9;i++){data[i]=ds.read();}//Можно прочитать все 9 байт 
//и проверить CRC (он 8-ой), но достаточно только двух первых где содержится температура
data[0]=ds.read();//Чтение из памяти byte low 
data[1]=ds.read();//Чтение из памяти byte high 

//Складываем 2 значения массива типа "byte" и получаем температуру типа "int"
int16_t temp=((data[1]<<8)|data[0]);//Сумма двух первых byte

//Переводим int во float и делим на 16 в формате float (16.0), что равно умножению на 0.0625
//Это соответствует разрешающей способности датчика 12 bit (по умолчанию)
float celsius=temp/16.0;//Температура в градусах Цельсия с точностью до шести сотых (0,06)

TempC=round(celsius*10)/10.0;//Округляем с точностью до десятых
//Итог работы функции - значение температуры для глобальной переменной TempC


//Для контроля работоспособности датчика выводим значения в монитор серийного порта
#ifdef LOG_ENABLE
//Serial.print(F("Сумма двух первых byte: "));Serial.println(data[1]*256+data[0]);
Serial.print(F("Температура НЕПОСРЕДСТВЕННО С ДАТЧИКА: "));Serial.println(temp);
Serial.print(F("Температура С ТОЧНОСТЬЮ ДО СОТЫХ: "));Serial.println(celsius);
Serial.print(F("Температура ОКРУГЛЁННАЯ ДО ДЕСЯТЫХ: "));Serial.println(TempC,1);
Serial.println();
#endif


}//////////////////////////////////////////END FUNCTION//////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////
//                                             END                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////
